DB_HOST=string
DB_PORT=number
DB_NAME=string
DB_USERNAME=string
DB_PASSWORD=string

JWT_SECRET=string

MAIL_HOST=string
MAIL_PORT=number
MAIL_USERNAME=string
MAIL_PASSWORD=string

REDIS_HOST=string
REDIS_PORT=number
REDIS_PASSWORD=string

BUCKET_NAME=string
S3_REGION=string
S3_ACCESS_KEY=string
S3_SECRET_KEY=string

NEIS_KEY=string